# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt_example
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target qt_example


#############################################
# Order-only phony target for qt_example

build cmake_order_depends_target_qt_example: phony || qt_example_autogen
build CMakeFiles\qt_example.dir\main.cpp.obj: CXX_COMPILER__qt_example C$:\src\qmake\qt_example\main.cpp || cmake_order_depends_target_qt_example
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\src\qmake\qt_example -Iqt_example_autogen\include -IC:\src\qmake\qt_example\include -IC:\Qt\5.8\msvc2015\include -IC:\Qt\5.8\msvc2015\include\QtCore -IC:\Qt\5.8\msvc2015\.\mkspecs\win32-msvc2015 -IC:\Qt\5.8\msvc2015\include\QtQuick -IC:\Qt\5.8\msvc2015\include\QtQml -IC:\Qt\5.8\msvc2015\include\QtNetwork -IC:\Qt\5.8\msvc2015\include\QtGui -IC:\Qt\5.8\msvc2015\include\QtANGLE
  OBJECT_DIR = CMakeFiles\qt_example.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_example.dir
  TARGET_COMPILE_PDB = CMakeFiles\qt_example.dir\
  TARGET_PDB = qt_example.pdb
build CMakeFiles\qt_example.dir\client\windows\handler\exception_handler.cc.obj: CXX_COMPILER__qt_example C$:\src\qmake\qt_example\client\windows\handler\exception_handler.cc || cmake_order_depends_target_qt_example
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\src\qmake\qt_example -Iqt_example_autogen\include -IC:\src\qmake\qt_example\include -IC:\Qt\5.8\msvc2015\include -IC:\Qt\5.8\msvc2015\include\QtCore -IC:\Qt\5.8\msvc2015\.\mkspecs\win32-msvc2015 -IC:\Qt\5.8\msvc2015\include\QtQuick -IC:\Qt\5.8\msvc2015\include\QtQml -IC:\Qt\5.8\msvc2015\include\QtNetwork -IC:\Qt\5.8\msvc2015\include\QtGui -IC:\Qt\5.8\msvc2015\include\QtANGLE
  OBJECT_DIR = CMakeFiles\qt_example.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_example.dir\client\windows\handler
  TARGET_COMPILE_PDB = CMakeFiles\qt_example.dir\
  TARGET_PDB = qt_example.pdb
build CMakeFiles\qt_example.dir\common\windows\string_utils.cc.obj: CXX_COMPILER__qt_example C$:\src\qmake\qt_example\common\windows\string_utils.cc || cmake_order_depends_target_qt_example
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\src\qmake\qt_example -Iqt_example_autogen\include -IC:\src\qmake\qt_example\include -IC:\Qt\5.8\msvc2015\include -IC:\Qt\5.8\msvc2015\include\QtCore -IC:\Qt\5.8\msvc2015\.\mkspecs\win32-msvc2015 -IC:\Qt\5.8\msvc2015\include\QtQuick -IC:\Qt\5.8\msvc2015\include\QtQml -IC:\Qt\5.8\msvc2015\include\QtNetwork -IC:\Qt\5.8\msvc2015\include\QtGui -IC:\Qt\5.8\msvc2015\include\QtANGLE
  OBJECT_DIR = CMakeFiles\qt_example.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_example.dir\common\windows
  TARGET_COMPILE_PDB = CMakeFiles\qt_example.dir\
  TARGET_PDB = qt_example.pdb
build CMakeFiles\qt_example.dir\common\windows\guid_string.cc.obj: CXX_COMPILER__qt_example C$:\src\qmake\qt_example\common\windows\guid_string.cc || cmake_order_depends_target_qt_example
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\src\qmake\qt_example -Iqt_example_autogen\include -IC:\src\qmake\qt_example\include -IC:\Qt\5.8\msvc2015\include -IC:\Qt\5.8\msvc2015\include\QtCore -IC:\Qt\5.8\msvc2015\.\mkspecs\win32-msvc2015 -IC:\Qt\5.8\msvc2015\include\QtQuick -IC:\Qt\5.8\msvc2015\include\QtQml -IC:\Qt\5.8\msvc2015\include\QtNetwork -IC:\Qt\5.8\msvc2015\include\QtGui -IC:\Qt\5.8\msvc2015\include\QtANGLE
  OBJECT_DIR = CMakeFiles\qt_example.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_example.dir\common\windows
  TARGET_COMPILE_PDB = CMakeFiles\qt_example.dir\
  TARGET_PDB = qt_example.pdb
build CMakeFiles\qt_example.dir\client\windows\crash_generation\crash_generation_client.cc.obj: CXX_COMPILER__qt_example C$:\src\qmake\qt_example\client\windows\crash_generation\crash_generation_client.cc || cmake_order_depends_target_qt_example
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\src\qmake\qt_example -Iqt_example_autogen\include -IC:\src\qmake\qt_example\include -IC:\Qt\5.8\msvc2015\include -IC:\Qt\5.8\msvc2015\include\QtCore -IC:\Qt\5.8\msvc2015\.\mkspecs\win32-msvc2015 -IC:\Qt\5.8\msvc2015\include\QtQuick -IC:\Qt\5.8\msvc2015\include\QtQml -IC:\Qt\5.8\msvc2015\include\QtNetwork -IC:\Qt\5.8\msvc2015\include\QtGui -IC:\Qt\5.8\msvc2015\include\QtANGLE
  OBJECT_DIR = CMakeFiles\qt_example.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_example.dir\client\windows\crash_generation
  TARGET_COMPILE_PDB = CMakeFiles\qt_example.dir\
  TARGET_PDB = qt_example.pdb
build CMakeFiles\qt_example.dir\crash_handler.cpp.obj: CXX_COMPILER__qt_example C$:\src\qmake\qt_example\crash_handler.cpp || cmake_order_depends_target_qt_example
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\src\qmake\qt_example -Iqt_example_autogen\include -IC:\src\qmake\qt_example\include -IC:\Qt\5.8\msvc2015\include -IC:\Qt\5.8\msvc2015\include\QtCore -IC:\Qt\5.8\msvc2015\.\mkspecs\win32-msvc2015 -IC:\Qt\5.8\msvc2015\include\QtQuick -IC:\Qt\5.8\msvc2015\include\QtQml -IC:\Qt\5.8\msvc2015\include\QtNetwork -IC:\Qt\5.8\msvc2015\include\QtGui -IC:\Qt\5.8\msvc2015\include\QtANGLE
  OBJECT_DIR = CMakeFiles\qt_example.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_example.dir
  TARGET_COMPILE_PDB = CMakeFiles\qt_example.dir\
  TARGET_PDB = qt_example.pdb
build CMakeFiles\qt_example.dir\qt_example_autogen\moc_compilation.cpp.obj: CXX_COMPILER__qt_example qt_example_autogen\moc_compilation.cpp || cmake_order_depends_target_qt_example
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\src\qmake\qt_example -Iqt_example_autogen\include -IC:\src\qmake\qt_example\include -IC:\Qt\5.8\msvc2015\include -IC:\Qt\5.8\msvc2015\include\QtCore -IC:\Qt\5.8\msvc2015\.\mkspecs\win32-msvc2015 -IC:\Qt\5.8\msvc2015\include\QtQuick -IC:\Qt\5.8\msvc2015\include\QtQml -IC:\Qt\5.8\msvc2015\include\QtNetwork -IC:\Qt\5.8\msvc2015\include\QtGui -IC:\Qt\5.8\msvc2015\include\QtANGLE
  OBJECT_DIR = CMakeFiles\qt_example.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_example.dir\qt_example_autogen
  TARGET_COMPILE_PDB = CMakeFiles\qt_example.dir\
  TARGET_PDB = qt_example.pdb
build CMakeFiles\qt_example.dir\qt_example_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__qt_example qt_example_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_order_depends_target_qt_example
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IC:\src\qmake\qt_example -Iqt_example_autogen\include -IC:\src\qmake\qt_example\include -IC:\Qt\5.8\msvc2015\include -IC:\Qt\5.8\msvc2015\include\QtCore -IC:\Qt\5.8\msvc2015\.\mkspecs\win32-msvc2015 -IC:\Qt\5.8\msvc2015\include\QtQuick -IC:\Qt\5.8\msvc2015\include\QtQml -IC:\Qt\5.8\msvc2015\include\QtNetwork -IC:\Qt\5.8\msvc2015\include\QtGui -IC:\Qt\5.8\msvc2015\include\QtANGLE
  OBJECT_DIR = CMakeFiles\qt_example.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_example.dir\qt_example_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\qt_example.dir\
  TARGET_PDB = qt_example.pdb

# =============================================================================
# Link build statements for EXECUTABLE target qt_example


#############################################
# Link the executable qt_example.exe

build qt_example.exe: CXX_EXECUTABLE_LINKER__qt_example CMakeFiles\qt_example.dir\main.cpp.obj CMakeFiles\qt_example.dir\client\windows\handler\exception_handler.cc.obj CMakeFiles\qt_example.dir\common\windows\string_utils.cc.obj CMakeFiles\qt_example.dir\common\windows\guid_string.cc.obj CMakeFiles\qt_example.dir\client\windows\crash_generation\crash_generation_client.cc.obj CMakeFiles\qt_example.dir\crash_handler.cpp.obj CMakeFiles\qt_example.dir\qt_example_autogen\moc_compilation.cpp.obj CMakeFiles\qt_example.dir\qt_example_autogen\EWIEGA46WW\qrc_qml.cpp.obj | C$:\Qt\5.8\msvc2015\lib\Qt5Quickd.lib C$:\Qt\5.8\msvc2015\lib\Qt5Qmld.lib C$:\Qt\5.8\msvc2015\lib\Qt5Networkd.lib C$:\Qt\5.8\msvc2015\lib\Qt5Guid.lib C$:\Qt\5.8\msvc2015\lib\Qt5Cored.lib || qt_example_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.8\msvc2015\lib\Qt5Quickd.lib C:\Qt\5.8\msvc2015\lib\Qt5Qmld.lib C:\Qt\5.8\msvc2015\lib\Qt5Networkd.lib C:\Qt\5.8\msvc2015\lib\Qt5Guid.lib C:\Qt\5.8\msvc2015\lib\Qt5Cored.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\qt_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qt_example.dir\
  TARGET_FILE = qt_example.exe
  TARGET_IMPLIB = qt_example.lib
  TARGET_PDB = qt_example.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\qmake\build-qt_example-Desktop_Qt_5_8_0_MSVC2015_32bit-Default && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -HC:\src\qmake\qt_example -BC:\src\qmake\build-qt_example-Desktop_Qt_5_8_0_MSVC2015_32bit-Default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\qmake\build-qt_example-Desktop_Qt_5_8_0_MSVC2015_32bit-Default && "C:\Program Files (x86)\CMake\bin\cmake.exe" -HC:\src\qmake\qt_example -BC:\src\qmake\build-qt_example-Desktop_Qt_5_8_0_MSVC2015_32bit-Default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for qt_example_autogen

build qt_example_autogen: phony CMakeFiles\qt_example_autogen qt_example_autogen\moc_compilation.cpp qt_example_autogen\EWIEGA46WW\qrc_qml.cpp

#############################################
# Custom command for CMakeFiles\qt_example_autogen

build CMakeFiles\qt_example_autogen qt_example_autogen\moc_compilation.cpp qt_example_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND C$:\src\qmake\qt_example\MainForm.ui.qml C$:\src\qmake\qt_example\main.qml
  COMMAND = cmd.exe /C "cd /D C:\src\qmake\build-qt_example-Desktop_Qt_5_8_0_MSVC2015_32bit-Default && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_autogen C:/src/qmake/build-qt_example-Desktop_Qt_5_8_0_MSVC2015_32bit-Default/CMakeFiles/qt_example_autogen.dir/ Debug"
  DESC = Automatic MOC and RCC for target qt_example
  restat = 1
# =============================================================================
# Target aliases.

build qt_example: phony qt_example.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony qt_example.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident34 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\AutogenInfo.cmake.in
ident35 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeCXXInformation.cmake
ident36 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake
ident37 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake
ident38 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeFindCodeBlocks.cmake
ident39 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeGenericSystem.cmake
ident40 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake
ident41 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeParseArguments.cmake
ident42 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeRCInformation.cmake
ident43 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInformation.cmake
ident44 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInitialize.cmake
ident45 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\Compiler\MSVC-CXX.cmake
ident46 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-CXX.cmake
ident47 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake
ident48 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\Platform\Windows.cmake
ident49 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\Platform\WindowsPaths.cmake
ident50 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\ProcessorCount.cmake
build build.ninja: RERUN_CMAKE | $ident34 $ident35 $ident36 $ident37 $ident38 $ident39 $ident40 $ident41 $ident42 $ident43 $ident44 $ident45 $ident46 $ident47 $ident48 $ident49 $ident50 C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Network\Qt5Network_QNativeWifiEnginePlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\src\qmake\qt_example\CMakeLists.txt C$:\src\qmake\qt_example\qml.qrc CMakeCache.txt CMakeFiles\3.8.1\CMakeCXXCompiler.cmake CMakeFiles\3.8.1\CMakeRCCompiler.cmake CMakeFiles\3.8.1\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

ident51 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\AutogenInfo.cmake.in
ident52 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeCXXInformation.cmake
ident53 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake
ident54 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake
ident55 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeFindCodeBlocks.cmake
ident56 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeGenericSystem.cmake
ident57 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake
ident58 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeParseArguments.cmake
ident59 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeRCInformation.cmake
ident60 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInformation.cmake
ident61 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInitialize.cmake
ident62 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\Compiler\MSVC-CXX.cmake
ident63 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-CXX.cmake
ident64 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake
ident65 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\Platform\Windows.cmake
ident66 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\Platform\WindowsPaths.cmake
ident67 = C:\Program Files (x86)\CMake\share\cmake-3.8\Modules\ProcessorCount.cmake
build $ident51 $ident52 $ident53 $ident54 $ident55 $ident56 $ident57 $ident58 $ident59 $ident60 $ident61 $ident62 $ident63 $ident64 $ident65 $ident66 $ident67 C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Network\Qt5Network_QNativeWifiEnginePlugin.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.8\msvc2015\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\src\qmake\qt_example\CMakeLists.txt C$:\src\qmake\qt_example\qml.qrc CMakeCache.txt CMakeFiles\3.8.1\CMakeCXXCompiler.cmake CMakeFiles\3.8.1\CMakeRCCompiler.cmake CMakeFiles\3.8.1\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
